{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Login/Register_readMe\
\
Accounts:\
\

\f1\b ORGANISATION:\

\f0\b0 1)
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
organisation1@example.com - organisation1
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
2)
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 organisation2@example.com - \cf2 \cb3 \outl0\strokewidth0 organisation2
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3) 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 organisation3@example.com - organisation3\

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
INDIVIDUAL: \
\

\f0\b0 1)
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
volunteer1@example.com - volunteer1
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2) 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
volunteer2\cf2 @example.com - \cf2 volunteer2
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3) 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
volunteer3\cf2 @example.com - \cf2 volunteer3}